apidoc/user.proto

syntax = "proto3";

option java_package = "com.github.qwchat.ceres.backend.domain";
option java_outer_classname = "Ceres";

package user;

message CommonResult {
    bool status = 1;
    string message = 2;
}

message UserInfo {
    string nickname = 1;
    string email = 2;
    string userId = 3;
}

message RegisterRequest {
    string nickname = 1;
    string password = 2;
    string email = 3;
}

message RegisterResponse {
    CommonResult result = 1;
    int32 userId = 2;
}

message LoginRequest {
    string nickname = 1;
    string password = 2;
}

message LoginResponse {
    CommonResult result = 1;
    UserInfo userInfo = 2;
}

service User {
    rpc Register (RegisterRequest) returns (RegisterResponse);
    rpc Login (LoginRequest) returns (LoginResponse);
}
